views/index.jade
extends layout

block content
  .cover-photo
  .container
    .header
      .img
        div
          img(src='media/me.jpg')
      .wrapper
        .name
          h1 Stephen Clark
          h2 Student at Carnegie Mellon University
        .intro
          p
            | I'm a young, aspiring developer just over six feet tall. While I can't sing or dance I do consider myself very skilled in developing solutions for solving challenging problems.
  .container.tabs
    #default.tab.active Projects
    .tab.middle Experience
    .tab(data-href='sclark.pdf') Resume
  .container.cards.active
    for card in cards
      div(data-type=card.category)
        img(src=card.img)
        a(href=card.href)
          h3= card.title
        p= card.info
  .container
    .footer
      p That's it...but why don't you email me?

other-layouts/profile-page/index.html
<html>
  <head>
    <title>Stephen Clark</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script>

      window.addEventListener('load', function() {
        var tabs = document.getElementsByClassName("tab");
        for (var i = 0; i < tabs.length; i++) {
          tabs[i].addEventListener('click', function(e) {

            /* open page if data-href specified */
            if (e.target.dataset.href) {
              window.open(e.target.dataset.href);
              return;
            }

            /* set tab active */
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
              tabs[i].className = tabs[i].className.replace(" active", "");
            }
            e.target.className += " active";

            /* show type cards */
            var type = e.target.innerText.toLowerCase();
            var cards = document.getElementsByClassName("cards")[0].childNodes;
            for (var i = 0; i < cards.length; i++) {
              if (cards[i].nodeType === 1)
                cards[i].style.display = cards[i].dataset.type === type ? "block" : "none";
            }

          });
        }

        document.getElementById("default").click();
      })

    </script>

        <script>
            /* .video background-image fix until attr(data-image url) is supported */
            window.addEventListener('load', function() {
              var videos = document.getElementsByClassName('video');
              for (var i = 0; i < videos.length; i++) {
                var src = videos[i].getAttribute('data-image');
                videos[i].style.backgroundImage="url('"+src+"')";
              }
            });
        </script>
  </head>
  <body>
    <div class="cover-photo"></div>

    <div class="container">
      <div class="header">
        <div class="img">
          <img src="media/me.jpg">
        </div>
        <div class="wrapper">

          <div class="name">
            <h1>Stephen Clark</h1>
            <h2>Student at Carnegie Mellon University</h2>
          </div>

          <div class="intro">
            <p>I'm a young, aspiring developer just over six feet tall. While I can't sing or dance I do consider myself very skilled in developing solutions for solving challenging problems.</p>
          </div>

        </div>
      </div>

    </div>
    <div class="container tabs">
      <div class="tab active" id="default">Projects</div>
      <div class="tab middle">Experience</div>
      <div class="tab" data-href="sclark.pdf">Resume</div>
    </div>

    <div class="container cards active">

      <div data-type="experience">
        <img src="media/BIOVIA.jpg">
        <h3>BIOVIA - Dassault Syst&egrave;mes</h3>
        <p>I developed a website to keep track of members and create a place where SPIRIT alumni can connect with current students. The site also allows you to find people by major and company.</p>
      </div>

      <div data-type="projects">
        <img src="media/spiritalum.png">
        <h3>SPIRIT Alumni Database</h3>
        <p>I developed a website to keep track of members and create a place where SPIRIT alumni can connect with current students. The site also allows you to find people by major and company.</p>
      </div>

      <div data-type="projects">
        <h3>yt-mini and SumItUp</h3>
        <p>These are two chrome extensions I developed, yt-mini will keep YouTube videos playing in the corner while you search for new videos. SumItUp will sammarize long articles on news websites that you visit.</p>
      </div>

      <div data-type="projects">
        <img src="media/reefbreak-result.png">
        <h3>reefbreak.co</i></h3>
        <p>Reefbreak is an awesome polling website because it allows for more advanced polls beyone the simple majority wins. Reefbreak also supports instant runoff votes and prevents duplicate votes with browser fingerprinting and cookies.</p>
      </div>

      <div data-type="projects">
        <img src="media/B.jpg">
        <h3>CMU BeepBoop</i></h3>
        <p>At out fall hackathon, TartanHacks, a team of us set out to solve the Forbes and Morewood crosswalk waiting problem by creating an app that would tell users to walk faster or slower to arrive at the cross walk exactly on time.</p>
      </div>

      <div data-type="experience">
        <img src="media/measurabl.jpg">
        <h3>Measurabl - Sustainability Simplified</h3>
        <p>I worked as a software development intern to create internal tools to automate tedious processes. I also developed weather normalization regression models implemented in the Measurabl web app.</p>
      </div>

      <div data-type="projects">
        <div class="video" data-image="http://img.youtube.com/vi/Ift6pi-YAlA/maxresdefault.jpg">
            <a target="_blank" href="http://youtu.be/Ift6pi-YAlA"><img class="icon" src="media/play.png"></a>
        </div>
        <h3>Grocery Guru</i></h3>
        <p>This application was designed and developed as a result of a 24 hour CodeDay competition. It was an attempt at addressing some of the basic budget and dietary issues facing many Americans today: waste, costs, and unhealthy food choice.</p>
      </div>

      <div data-type="projects" class="last">
        <img src="media/jokes.png">
        <h3>Stephen's Jokes</i></h3>
        <p>This was my first interactive app. It used PHP and MySQL components and kept track of my funniest jokes. It also allows other users to submit thier own jokes.</p>
      </div>

      <div data-type="experience">
        <img src="media/sdsc.png">
        <h3>San Diego Supercomputer Center</h3>
        <p>I worked as a research intern to create a benchmark for AMBER Molecular Dynamics Quantum Mechanical and Molecular Mechanical simulations. I also extended AMBER functionality in FORTRAN to use external QChem calculations.</p>
      </div>

      <div data-type="experience" class="last">
        <img src="media/certificate.png">
        <h3>Oracle Certified Associate</h3>
        <p>Java was the first programming language I learned and I have made pleanty of Android apps and Java applets. Seeking out an opprotunity to prove my Java programming skills past small projects, I completed Oracle's Java certification process to become an Java SE 7 Oracle Certified Associate.</p>
      </div>

    </div>

    <div class="container">

      <div class="footer">
        <p>And...that's it but why don't you email me?</p>
      </div>

    </div>

  </body>
</html>
